<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingActivity"
    android:background="@drawable/select_movie">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rating_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="698dp"
            android:layout_marginTop="120dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/findIMDBBtn_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_recycler_view"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-82dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:clickable="true"
            android:text="Find movie in IMDB"
            android:translationX="-40dp" />

</RelativeLayout>