<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_background"
    tools:context=".IdentifyTheCarImageActivity">

    <TextView
        android:id="@+id/carImageActivityTimerView"
        android:layout_width="186dp"
        android:layout_height="63dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="sans-serif-black"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Timer:" />

    <TextView
        android:id="@+id/carImageActivityQuestionView"
        android:layout_width="218dp"
        android:layout_height="54dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="24dp"
        android:textColor="#0E0E0E"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/carImageActivityTimerView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/carImageActivityImageView1"
        android:layout_width="162dp"
        android:layout_height="223dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="20dp"
        android:onClick="sendMessage1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carImageActivityTimerView"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/carImageActivityImageView2"
        android:layout_width="166dp"
        android:layout_height="222dp"
        android:onClick="sendMessage2"
        app:layout_constraintBottom_toTopOf="@+id/carImageActivityNextBtn"
        app:layout_constraintEnd_toStartOf="@+id/carImageActivityImageView3"
        app:layout_constraintStart_toEndOf="@+id/carImageActivityImageView1"
        app:layout_constraintTop_toBottomOf="@+id/carImageActivityQuestionView"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/carImageActivityImageView3"
        android:layout_width="156dp"
        android:layout_height="221dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:onClick="sendMessage3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carImageActivityResultView"
        app:layout_constraintVertical_bias="0.325"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/carImageActivityNextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rounded_corner"
        android:onClick="Next"
        android:text="Next"
        android:textColor="#0C0C0C"
        android:visibility="invisible"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/carImageActivityResultView"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginTop="36dp"
        android:textColor="#0E0E0E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toEndOf="@+id/carImageActivityQuestionView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>